*{ 
	user-select: none; 
	box-sizing: border-box;
}

img { vertical-align: middle; }

body { /* style for all */
	width: 100%;
    overflow-x: hidden;
	background: #111;
	font: 16px Arial;
	color: #FFF;
}

@media screen and (max-width: 1440px) {
	
}

@media screen and (max-width: 720px) {
	
}

@media screen and (max-width: 540px) {
	.prev, .next,.text {font-size: 11px}
}

.ItemCarousel { /* Slide container */
	grid-area: carousel;
	width: 100%;
	position: relative;
	margin: auto;
}

.Slide {
	display: none;
	width: 100%;
}

.SlideImg { /* resize Img */
	img.animated-gif {
		width: 100%;
		height: auto;
	}
}

.prev, .next { /* Next & previous buttons */
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next { /* reposition the buttonss */
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover { /* Highlight when hover */
  background-color: rgba(0,0,0,0.8);
}

.fade { /* Fading animation */
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.ItemHeader { 
	grid-area: header;
}

.HeaderImg {

}

.ItemMain{
	grid-area: main; 
	background-color: #333;
}

.ItemPic { 
	grid-area: pic;
	background-color: #333;
}

.grid-container-Index {
	display: grid;
	grid-template-areas:
	'carousel carousel carousel carousel carousel'
	'header header header header header'
	'pic main main main main'
}